* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

* {
  border-color: #a44656;
}

.red {
  color: #a44656;
}

.charcoal {
  color: #353535;
}

.grey {
  color: grey;
}

.bg-red {
  background-color: #a44656;
}

.bg-charcoal {
  background-color: #353535;
}

.bg-grey {
  background-color: grey;
}

.button, .button-w-100 {
  background-color: #a44656;
  color: white;
  padding: 0.5rem 3rem;
}

.button-w-100 {
  width: 100%;
  padding: 0.5rem;
  margin: 0 1rem;
}

.min-w-100 {
  min-width: 100%;
}

.top {
  top: 0;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.bottom {
  bottom: 0;
}

.op-9 {
  opacity: 0.9;
}

.br-0 {
  border-radius: 0;
}

.container-fluid {
  padding: 0;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

.g-c-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.g-c-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.g-c-8 {
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

header .navbar .navbar-toggler {
  border: 0.5px solid rgba(173, 119, 57, 0.356);
}

@media (max-width: 768px) {
  header .navbar .navbar-collapse {
    padding: 1rem 2rem;
  }
  header .navbar .navbar-collapse button {
    width: 100%;
  }
  header .navbar .navbar-collapse .user {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  header .navbar .navbar-collapse .user picture {
    height: 3rem;
  }
}

header .navbar img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

main .jumbotron {
  background: url("../assets/logo.svg");
  background-repeat: no-repeat;
  background-position: 5rem;
  background-size: 70%;
  background-color: #a44656;
  border-radius: 0;
}

main .jumbotron .jumbotron-element {
  margin: 0.25rem 0;
  padding: 0.5rem 0;
  height: 3rem;
}

main .jumbotron select {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid silver;
}

main .carousel-main.carousel {
  background-color: #f6f6f6;
}

main .carousel-main.carousel .carousel-item {
  background-image: -webkit-gradient(linear, left top, right top, from(#868f96), to(#596164));
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}

main .carousel-main.carousel .carousel-item .carousel-img {
  min-width: 100%;
  height: 15rem;
}

main .carousel-main.carousel .carousel-item h2 {
  color: white;
}

main .carousel-main.carousel .carousel-item .carousel-texts p {
  color: white;
}

main .carousel-main .carousel-indicators {
  position: relative;
  background-color: #ccc;
  width: 100%;
  margin: 0;
}

main .carousel-main .carousel-indicators li:active {
  color: red;
}

main .product-section .product-card {
  padding: 1rem;
}

main .product-section .product-card .product-img-container .product-img {
  height: 15rem;
  width: 100%;
}

main .product-section .product-card .product-card-bottom {
  padding: 0.5rem 0;
}

main .product-section .product-card .product-card-bottom .add-svg-container {
  display: inline;
}

main .product-section .product-card .product-card-bottom .add-svg-container .add-svg .add-svg-path {
  fill: #a44656;
}

main .product-section .product-card .product-card-bottom .add-svg-container:hover .add-svg-path {
  fill: black;
}

main .pagination .page-link {
  color: #a44656;
}

footer {
  background-color: grey;
}

footer img {
  height: 4rem;
  width: 4rem;
}

footer .footer-nav-ul li:nth-child(odd) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

footer .footer-nav-ul li:nth-child(even) {
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-column: 6/10;
}

footer .footer-options {
  max-width: 25%;
  margin: auto;
}

@media (max-width: 768px) {
  footer .footer-options {
    max-width: 75%;
  }
}

footer .footer-options * {
  background-color: grey;
  color: white;
}

footer .footer-options .option-2 {
  padding-right: 19px;
}

footer .footer-options .option-3 {
  padding-right: 23px;
}

footer .footer-bottom-nav {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.search-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 7fr;
      grid-template-columns: 3fr 7fr;
}

.search-main .search-queries {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.search-main img {
  height: 10rem;
  width: 10rem;
}
/*# sourceMappingURL=main.css.map */